<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Project</title>
      <link href="WebsitePageStyle.css" rel="stylesheet">
      <link href="Styles.css" rel="stylesheet">
      <link href="teacherCompactCard.css" rel="stylesheet">
      <link href="popupTeacherForm.css" rel="stylesheet">
      <link href="popupTeacherInfo.css" rel="stylesheet">
      <link href="tableStats.css" rel="stylesheet">

      <script src="FunctionsScript.js" type="module" >
      </script>
      <script src="BehaviourScript.js" type="module" >
      </script>

   </head>

   <body itemscope itemtype="http://schema.org/WebPage"> 
    <div class = "fullWebsite" id = "fullWebsite">
        <div id = "headerWebsiteDiv" class = "separateSection">
            <div id = "headerFirstRow">
                <h1 class = "websiteHeader">
                    Teachinder
                </h1>
                <div class = "searchField">
                    <a href = "#popupTeacherInfo" id = "refToTeacherInfo"></a>
                    <input type="text" id = "searchTextBox" placeholder="Name, note or tag to search"/>
                    <button class = "searchButton" id = "searchButton">
                        Search
                    </button>
                    
                </div>
            </div>
            <div class = "menuDiv">
                <div class = "pageChapterLinks">
                    <a href = "#topTeachers" class = "chapterLink">
                        Teachers
                    </a>
                    <a href="#tableStatsDiv" class = "chapterLink">
                        Statistics
                    </a>
                    <a href = "#favouriteTeachers" class = "chapterLink">
                        Favourites
                    </a> 
                    <a href = "#aboutSection" class = "chapterLink">
                        About
                    </a>
                </div>
                <a href="#popup-form" class = "TeacherFormButton">
                    Add Teacher
                </a>
            </div>
        </div>
        <div id = "topTeachers" class="separateSection">
            <h2>
                Top Teachers
            </h2>
            <div class = "searchParameters">
                <div class = "fieldParam" id = "ageParam">
                    <label id = "ageParamLabel">
                        Age
                    </label>
                    <input type = "text" id = "ageComboBox" list = "agesList">
                        <datalist id = "agesList">
                            <option value="18-31">
                            <option value="31-51">
                            <option value="51-70">
                        </datalist>
                    </input>
                </div>
                <div class = "fieldParam" id = "regionParam">
                    <label id = "ageParamLabel">
                        Region
                    </label>
                    <input type="text" id = "regionComboBox" list="regionsList">
                        <datalist id = "regionsList">
                            <option value = "Europe">
                            <option value = "Asia">
                            <option value = "North America">
                            <option value = "South America">
                            <option value = "Africa">
                            <option value = "Oceania">
                        </datalist>
                    </input>
                </div>
                <div class = "fieldParam" id = "sexParam">
                    <label id = "ageParamLabel">
                        Sex
                    </label>
                    <input type = "text" id = "sexComboBox" list = "sexList">
                        <datalist id = "sexList">
                            <option value = "Male">
                            <option value = "Female">
                        </datalist>
                    </input>
                </div>
                <div class = "fieldParamCheck" id = "withPhotoCheck">
                    <input type = "checkbox" id = "onlyPhotoCheckbox">
                        <label>
                            Only with photo
                        </label>
                    </input>
                </div>
                <div class = "fieldParamCheck" id = "favouritesCheck">
                    <input type = "checkbox" id = "onlyFavouritesCheckbox">
                        <label>Only favourites</label>
                    </input>
                </div>
            </div>
            <div class = "displayTeachersPanel" id = "topTeachersDisplayPanel">
                
            </div>
       </div>
        
       <div id = "tableStatsDiv" class = "separateSection">
            <h2>
                Statistics
            </h2>
            <table id = "tableStatsTeachers">
                <thead>
                    <th class = "tableHeading" id = "fullnameHeading">Full name</th>
                    <th class = "tableHeading" id = "SpecialtyHeading">Specialty</th>
                    <th class = "tableHeading" id = "AgeHeading">Age</th>
                    <th class = "tableHeading" id = "GenderHeading">Gender</th>
                    <th class = "tableHeading" id = "CountryHeading">Country</th>
                </thead>
                
            </table>
            <div class = "tableNavigationButtons" id = "tableNavigationButtons">
                <!--
                Example of buttons
                <button class = "tableNavigationButtonSelected">
                    1
                </button>
                <button class = "tableNavigationButton">
                    2
                </button>
                <button class = "tableNavigationButton">
                    3
                </button>
                <button class = "rangeNavigationButton">
                    ...
                </button>
                <button class = "tableNavigationButton">
                    Last
                </button>
                -->
            </div>
        </div>
        <div id = "favouriteTeachers" class="separateSection">
            <h2>
                Favourites
            </h2>
            <div id = "prevTeacher" class = "favouriteTeachersNavigationButton">
                <div class = "buttonWhiteCover">
                </div>
            </div>
            <div class = "displayTeachersPanel" id = "favouriteDisplayPanel">        
            </div>
            <div id = "nextTeacher" class = "favouriteTeachersNavigationButton">
                  <div class = "buttonWhiteCover">
                  </div>
            </div>
        </div>
        <div id = "aboutSection">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt accusamus aperiam porro nulla eaque temporibus ut, suscipit distinctio numquam officia aliquam molestias minus quos vero odit quas cum omnis.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, amet. Ullam, nulla!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, excepturi.
            </p>
            <div class = "menuDiv">
                <div class = "pageChapterLinks">
                    <a href = "#topTeachers" class = "chapterLink">
                        Teachers
                    </a>
                    <a href="#tableStatsDiv" class = "chapterLink">
                        Statistics
                    </a>
                    <a href = "#favouriteTeachers" class = "chapterLink">
                        Favourites
                    </a> 
                    <a href = "#aboutSection" class = "chapterLink">
                        About
                    </a>
                </div>
                <a href="#popup-form" class = "TeacherFormButton">
                    Add Teacher
                </a>
            </div>
        </div>
        <div id="popup-form" class="popup">
            <div class = "popup-header">
                <label class="popup-title">
                    Add Teacher
                </label>
                <a href = "#" class="closeButton">
                    &times;
                </a>
            </div>
            <form class = "teacherForm" action="" name = "teacherForm" id = "teacherForm">
                <div class = "inputDivFullRow" id = "fullNameDiv">
                    <div>
                        <label id = "fullNameLabel"> Full name</label>
                        <input type = "text" required = "required" name = "fullName" id = "fullNameInput"  placeholder = "Full Name" pattern = "[a-zA-z\s]+" title = "Letters only">
                        </input>
                    </div>
                </div>
                <div class = "inputDivFullRow" id = "specialtyDiv">
                    <div>
                        <label id = "SpecialtyLabel"> Specialty</label>
                        <input type = "text" list = "specialtyListForm" required = "required" name = "specialty" id = "specialtyInput"  placeholder = "Specialty" pattern = "[a-zA-z\s]+" title = "Letters only">
                            <datalist id = "specialtyListForm">
                                <option value = "Mathematics"></option>
                                <option value = "Physics"></option>
                                <option value = "English"></option>
                                <option value = "Computer Science"></option>
                                <option value = "Dancing"></option>
                                <option value = "Chess"></option>
                                <option value = "Biology"></option>
                                <option value = "Chemistry"></option>
                                <option value = "Law"></option>
                                <option value = "Art"></option>
                                <option value = "Medicine"></option>
                                <option value = "Statistics"></option>
                            </datalist>
                        </input>
                    </div>
                </div>
                <div class = "inputDivFields" id = "contactInfo">
                    <div class = "EmailDiv">
                        <label id = "emailLabel"> Email </label>
                        <input type = "email" required = "required" name = "email" id = "emailInput" placeholder = "Email" pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Must follows this pattern: 'login@site.domain' ">
                        </input>
                    </div>
                    <div class = "phoneNumberDiv">
                        <label id = "phoneNumberLabel"> Phone number </label>
                        <input type="tel" required = "required" name="phoneNumber" id = "phoneNumberInput" placeholder="Phone number" pattern="[+]+[0-9]+" title="Must follow such pattern: +3132323313">
                        </input>
                    </div>
                </div>
                <div class = "inputDivFields" id = "placeOfOrigin">
                    <div class="countryDiv">
                        <label id = "countryLabel"> Country </label>
                        <input type="text" required = "required" name="country" id="countryInput" placeholder="Country" pattern="[a-zA-z-]+" title="Only letters and hyphen are allowed">
                        </input>
                    </div>
                    <div class = "cityDiv">
                        <label id = "cityLabel"> City </label>
                        <input type="text" required = "required" name = "city" id = "cityInput" placeholder="City" pattern="[a-zA-z-]+" title="Only letters and hyphen are allowed">
                        </input>
                    </div>
                </div>

                <div class = "inputDiv" id = "BirthdayDiv">
                    <div>
                        <label id = "birthdayDateLabel"> Date of birth </label>
                        <input type="date" required = "required" name="BirthdayDate" id="BirthdayDateInput" placeholder="Birthday date" min="1920-12-31" max="2005-01-01">
                        </input>
                    </div>
                </div>
          
                <div class = "inputDiv" id="sexDiv">
                    <label id = "sexLabel"> Sex </label>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    Male
                    <input type="radio" name = "RadioButtonSex" id="RadioButtonMaleInput" required = "required" value = "male">
                    </input>
                    Female
                    <input type="radio" name = "RadioButtonSex" id = "RadioButtonFemaleInput" required = "required" value = "female">
                    </input>
                </div>
          
                <div class="inputDiv" id = "backgroundColorDiv">
                    <label id = "backgroudColorLabel"> Background color </label>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="color" name="backgroudColor" value = "#ffffff" id = "backgroudColorInput" placeholder="Background color">
                    </input>
                </div>
                 
                <div class = "inputDivFullRow" id = "commentSection">
                    <div>
                        <label id = "commentFieldLabel"> Comment: </label>
                        <textarea id = "noteInputField" class="commentArea" rows="4" cols="50"></textarea>
                    </div>
                </div>
          
                <div class="submitResetButtonsDiv" >
                    <input class = "submitButton" type = "submit" value="Submit" name = "submitButton">
                    </input>
                    <input class = "resetButton" type = "reset" value="Reset" name="resetButton"/>
                </div>
            </form>
        </div>

        <div class = "overlay">
        </div>

        <div id = "popupTeacherInfo" class = "popup">
            <div class = "popup-header">
                <label class="popup-title">
                    Teacher Info
                </label>
                <a href = "#" class = "closeButton">
                    &times;
                </a>
            </div>
            <section id = "fullCardContent" class = "teacherInfo" data-background = "blue">
                <div class = "mainTeacherInfo">
                    <img class ="teacherPicture" id = "teacherInfoPicture" alt = "No picture found"/>
                    <div class="textTeacherInfo">
                        <div id = "fullNameDiv">
                            <label id = "fullNameTeacherInfo"> John Doe Johnson</label>
                        </div>
                        <section id = "placeOfOriginSection" class="rowSection">
                            <div id = "cityDiv">
                                <label id = "cityTeacherInfo"> New-York </label>
                            </div>
                            &nbsp;
                            <div id ="countryDiv">
                                <label id = "countryTeacherInfo"> USA </label>
                            </div>
                        </section>
                        <section id = "personalInfoSection" class = "rowSection">       
                            <div id = "ageDiv">
                                <label id = "ageTeacherInfo"> 25 </label>
                            </div>
                            ,&nbsp;
                            <div id = "sexDiv" class="">
                                <label id = "sexTeacherInfo"> Male </label>
                            </div>
                        </section>
                        <section id = "contactInfoSection" class = "columnSection">
                            <div id = "emailDiv">
                                <label id = "emailTeacherInfo">
                                    <!--
                                    <a href="" class = "emailLink">
                                        randommail@gmail.com
                                    </a>
                                    -->
                                </label>
                            </div>
                            <div id = "phoneNumberDiv">
                                <label id = "phoneNumberTeacherInfo"> +1960000000 </label>
                            </div>
                        </section>
                    </div>
                    <span id = "setFavouriteButton" class = "setFavouriteButtonFalse">&star;</span>
                </div>
                <section id = "commentSection">
                    <p id = "commentTeacherInfo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsam pariatur quis. Cum officiis omnis exercitationem magni ratione neque numquam deserunt error voluptatem, nisi tempore dolorem! Incidunt, pariatur. Corporis, impedit.</p>
                </section>
                <section id = "mapInfoSection">
                    <a id = "toggleMapLink" href = "javascript:void(0);">
                        toggle map
                    </a>
                    <figure id = "mapImageFigure">
                        <iframe id = "mapImageInfo" name = "mapCityLocation" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d264047.0918611171!2d-74.03390300021825!3d40.705245640363934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1677495294681!5m2!1sru!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </figure>
                </section>
            </section>
        </div>
        <div class = "overlay" id = "overlay">
        </div>
    </div>

  </body>
</html>
